



abandon
abatement
abbess
abbey
abbot
abbreviation
abdomen
ability
able
abolish
above
abroad
abrupt
absent
abtucuoate
abundant
abyss
accede
accent
accept
accident
accommodate
account
accurqate
accuse
ache
acid
acorn
acquaint
acquire
acquit
acrobat
across
act
action
active
actor
actress
actual
acute
add
addition
additional
address
adenoids
adept
adequate
adjust
admir
admiral
admiral
admission
admit
ado
adopt
adore
adorn
adult
advance
advantage
adventure
advertise
advice
advocate
aerial
aeroplane
afar
affair
affect
affection
afford
afield
afloat
afoot
afraid
after
afternoon
after-wards
again
against
age
agenda
aghast
agile
ago
agony
agree
agreeable
agriculture
aground
ahead
air
air force
aircraft
airfield
airgun
airm
airman
airport
airtight
aisle
alarm
album
alcohol
ale
aleft
alert
algebra
alibi
alight
alive
all
allay
allege
alley
alligator
allot
allow
alloy
allright
ally
almanac
almond
almost
alms
alone
aloof
aloud
alphabet
already
alsatian
also
altar
alter
alteration
although
altogether
aluminium
always
amass
amateur
amaze
ambassador
ambition
amble
ambulance
among
amount
ample
amuse
analyse
anchor
ancient
anemia
angel
anger
angle
angry
animal
ankle
anniversary
annotate
announce
annoy
annual
anorak
another
ansion
answer
ant
antarctic
anthem
anti-clockwise
antipathy
antique
anvil
anxiety
anxious
any
anything
anywhere
apart
apartment
apathy
ape
apex
apology
apparatus
appeal
appear
appearance
appetite
applaud
apple
applicant
appoint
appreciate
approach
approximate
apricot
apron
apt
apt
aquarium
arc
arch
archery
architect
arc-light
arctic
ardent
area
arena
argue
argument
aright
arise
arithmetic
ark
arm
armada
armadillo
armament
armcair
armour
armpit
arms
army
around
arouse
arrange
array
arrear
arrest
arrogant
arrow
art
artful
article
artificial
artist
ascend
ash
ashamed
aside
ask
asleep
aspersion
aspirin
ass
assemble
assert
assess
assist
assistant
associate
assorted
assuage
assure
astrologer
astrology
astronaut
astronomer
astronomy
athlete
atlas
atmosphere
atom
attach
attack
attain
attempt
attend
attendant
attention
attentive
attic
attract
attractive
auction
audience
aunt
authority
autobiography
automobile
autumn
avail
avenue
avenue
avert
aviation
aviator
avoid
await
awake
award
aware
away
awe
awful
awhile
awkward
axe
axis
axle
azalea
azure
babble
babe
baboon
baby
babyish
bachelor
backbone
backing
bacon
bacteria
bad
badge
badger
badminton
baffling
bag
baggage
bagman
bail
bait
bake
baker
balance
balcony
bald
bale
ball
ballerina
ballet
balloon
ballpoint
ballroom
balm
bamboo
ban
banana
band
bandage
bandit
bane
bang
bangle
baniser
banish
banjo
bank
bankrupt
banner
banquet
bar
barbariana
barbarous
barbed wire
barber
bare
bargain
barge
bark
barley
barn
baron
barracks
barrel
barren
barricade
barrier
barrow
base
basement
bash
bashful
basin
basis
bask
basket
bastard
bat
bath
bathe
bathroom
baton
batter
battery
battle
battleship
bawl
bay
bayonet
bazaar
beach
beacon
bead
beaker
beam
bean
bear
beard
bearing
beast
beat
beautiful
beauty
beckon
become
bed
bedclothes
bedding
bedeck
bedroom
bedside
bedspread
bee
beech
beechive
beef
bee-line
beer
beetle
beetroot
before
beforehand
beg
beggar
begin
beginning
behave
behaviour
behind
behold
belabour
believe
bell
bellow
belly
belong
below
belt
bench
bend
beneath
berry
berth
beside
besides
best
bet
bethink
betray
better
between
beware
bewilder
bewilderment
bewitch
beyond
bib
bible
bicycle
bid
big
bigamy
bill
billiards
billy-goat
bin
bind
binding
bingo
binoculars
birch
bird
birdcage
birth
birthday
bisect
bit
bitch
bite
bitter
bizarre
black
blackberry
blackbird
blackboard
blackcurrant
blackmarket
blackout
blacksmith
blade
blame
blank
blanket
blare
blast
blatant
blaze
bleach
bleak
bleat
bleed
blend
bless
blind
blink
blister
blizzard
block
blood
bloodshed
blood-sucker
bloom
blosom
blot
blotter
blouse
blow
blue
bluebell
blunder
blunt
blur
blurt
blush
boar
board
board
boarder
boarding school
boast
boastful
boat
bodice
body
bodyguard
bog
boil
boiler
bold
bolt
bomb
bombast
bond
bone
bonfire
bonnet
bonny
bonus
book
bookcase
boom
boomerang
boot
bootee
border
bore
born
borrow
bosom
boss
botany
bother
botheration
bottle
bottom
bough
boulder
bounce
bouncer
bound
bounty
bouquet
bow
bow
bowl
box
boxer
boy
boycott
bracelet
braces
bracket
brag
braggart
braid
brain
brake
bramble
bran
branch
brand
brand new
brandy
brass
bravado
brave
brawl
brawn
bray
bread
breadth
break
break
breakfast
breast
breath
breathe
breed
breeze
brewery
brick
bride
bridesmaid
bridge
bridle
brief
brigade
bright
brilliant
brim
bring
brink
brisk
bristle
brittle
broad
broadbean
broadcast
bronchitis
bronze
brooch
brood
brook
broom
broth
brothel
brother
brow
brown
brownie
bruise
brunt
brush
brusque
bubble
bucket
buckle
bud
budge
buffalo
buffers
bug
build
builder
building
bulb
bulge
bulk
bull
bull fight
bulldog
bulldozer
bullet
bullfrog
bullock
bully
bumblebee
bump
bumper
bun
bunch
bundle
bungalow
bunk
buoy
burden
burdensome
bureau
bureaucracy
burglar
burial
burly
burn
burrow
burst
bury
bus
busby
bush
bushy
business
buss
bust
bustle
busy
butcher
butt
butter
buttercup
butterfly
butterscotch
buttocks
button
buttonhole
buy
buzz
cab
cabbage
cabin
cabinet
cable
cackle
cactus
cad
caddly
cadet
cafe
cafeteria
cage
cajole
cajolery
cake
calamity
calculate
calendar
calf
call
callous
calm
camel
camera
camouflage
camp
campaign
can
canary
cancel
candle
candlestick
cane
canel
cannon
canoe
canon
canopy
canteen
canvas
canvass
cap
capacity
cape
caper
capital
capitation
capsule
captain
captaincy
captivate
captive
capture
car
caramel
caravan
carburettor
carcass
card
cardboard
cardiagan
care
career
careful
careless
caretaker
cargo
carnage
carnation
carol
carpenter
carpet
carriage
carrion
carrot
carry
carry-cot
cartoon
cartridge
carve
cary
cascade
case
cash
cashier
casino
casket
cast
caste
castle
castway
cat
catalogue
catapult
catch
cater
caterpillar
cathedral
catholic
cattle
cauliflower
cause
caustic
caustic
caution
cavalry
cave
cavern
caw
cease
cedar
ceiling
celandine
celebration
celery
cell
cellar
cement
cementery
censure
centigrade
centimetre
centre
century
cereal
ceremony
certain
certificate
cessation
chaffinch
chain
chair
chalk
challenge
champion
chance
chancery
change
channel
chant
chaos
chap
chapel
chaplain
chapter
character
charade
charcoal
charge
chariot
charity
charm
chart
chase
chassis
chastity
chat
chatter
chatterbox
chatty
chauffeur
cheap
cheat
check
cheek
cheeky
cheer
cheerful
cheese
chef
chemist
chemistry
cheque
cherish
cherry
chess
chest
chestnut
chew
chewing gum
chick
chicken
chicken-pox
chief
chilblain
child
children
chilly
chime
chimney
chimpanzee
chin
china
chink
chip
chipmunk
chirp
chisel
chit
chocolate
choir
choke
cholera
choose
chop
chopper
chopsticks
chorus
christen
christian
christmas
chrome
chronicle
chrysanthemum
chuck
chuckle
chum
chunk
church
churn
cigar
cigarette
cinders
cinema
circle
circular
circulate
circus
city
civil
civilian
claim
clang
clank
clap
clash
clasp
classify
classroom
clatter
clause
claw
clay
clean
cleaner
cleanse
clear
cleft
clench
clerk
clever
click
client
cliff
climate
climb
cling
clinic
clink
clip
clipper
clique
cloak
cloakroom
clock
clockwise
clockwork
clog
close
closet
closure
cloth
clothes
clothing
cloud
clout
clover
clown
club
cluck
clue
clump
clumsy
cluster
clutch
coach
coal
coalition
coalman
coarse
coast
coat
coating
coax
cobbler
cobweb
cock
cockerel
cocoa
coconut
cod
code
coffee
coffin
cohere
coil
coin
coke
cold
collapse
collar
colleague
collect
collection
college
collide
collie
colliery
color
colour
colt
column
comb
combat
combine
combine-harvester
come
comedian
comedy
comfortable
comic
command
commence
comment
commit
commitment
committee
common
commotion
companion
companionable
company
compare
compass
compasses
compel
compete
competition
complain
complaint
complete
complex
complicated
compliment
composition
comprehend
comprehension
compress
conceal
conceited
concentrate
concern
concert
conclave
conclude
concrete
concur
condense
condition
condole
condolence
conduct
conductor
cone
confess
confetti
confuse
confusion
congratulate
congregation
conjuror
connect
conquer
conquest
conscious
consensus
consent
conservatory
consider
considerable
considerate
consonants
constable
constrain
construct
contain
container
content
contented
contents
continual
continue
continuous
contract
contradict
contradiction
control
convenience
convenient
convent
convention
conversation
convict
conviction
convince
cook
cooker
cookery
cool
copper
copy
coral
corduroy
core
corgi
cork
corn
corner
cornet
cornflakes
cornflower
coronation
corporal
corporation
correct
corridor
cosmonaut
cost
costly
costume
cosy
cot
cottage
cotton
cottonwool
couch
cough
council
counsel
count
countdown
counter
counteract
country
county
couple
coupon
courage
course
court
courtyard
cousin
cover
cow
coward
cowardice
cowboy
cowshed
crab
crack
cracker
crackle
cradle
craftsman
crafty
crane
crash
crate
crawl
crayon
crazy
cream
creamery
crease
create
creator
creature
creek
creep
crescent
crew
crib
cricket
crime
crimson
crinkle
cripple
crisp
crisscross
croak
crocodile
crocus
crook
crooked
crop
cross
crow
crowd
crown
cruel
cruise
crumb
crumble
crumple
crunch
crush
crust
crutch
cry
crystal
cub
cube
cuckoo
cucumber
cuddle
cue
cuff
cuff
cunning
cup
cupboard
curb
curds
cure
curious
curl
curlers
curly
current
curtain
curve
cushion
custard
custom
customer
cut
cutlery
cycle
cyclone
cylinder
cymbals
daffodil
daft
dagger
dahlia
daily
dainty
dairy
daisy
dale
dam
damage
damnation
damp
dance
dandelion
dandy
danger
dangerous
dangle
dare
daring
dark
darling
darn
dart
dartboard
dash
date
daughter
daunt
daw
dawn
day
dazed
dazzle
dead
deaf
deal
dealing
dear
death
debt
decay
decease
deceive
decent
decide
decimal
deck
deck chair
declare
decompose
decorate
deed
deep
deer
defeat
defend
definite
defy
degree
delay
deliberate
deliberation
delicate
delicious
delight
deliver
dell
delude
demand
demon
den
denial
dense
dent
dentist
deny
depart
department
depend
deposit
depot
depth
descend
describe
desert
desertion
deserve
design
desire
desirous
desk
despair
despise
dessert
destroy
destroyer
detach
detail
detect
determine
detest
develop
devil
dew
diagonal
diagram
dial
dialect
dialogue
diameter
diamond
diary
dice
diction
dictionary
die
diesel engine
differ
difference
different
difficult
dig
dig
dignified
dignitary
digress
dim
dimple
din
dine
dingy
dinner
dinosaur
dip
diplomacy
dire
direct
direction
dirt
dirty
disability
disagree
disappear
disappoint
disappointment
disaster
disc
disciple
discourage
discover
discovery
discuss
discussion
disease
disengage
disgrace
disguise
disgust
dish
dishonest
disinclination
dislike
dismay
dismiss
dispatch
disrupt
distance
distant
distemper
distinct
distress
district
disturb
disturbance
ditch
divan
dive
diver
divert
divide
dizzy
do
dock
doctor
dodge
dogma
doleful
doll
dome
domino
donate
doneky
doodle
door
doorstep
doorway
dormitory
dormouse
dose
dot
double
double-decker
doubtful
dough
dove
dowdy
doze
dozen
draftsman
drag
dragon
dragonfly
drain
drake
draught
draw
drawback
drawbridge
drawer
drawing pin
dread
dreadful
dream
drear
drench
dress
dressing table
dressing-gown
dressmaker
dribble
drift
drill
drily
drink
drip
drive
drivel
driver
drizzle
droll
droop
drop
drown
drowsy
drum
drumstick
dry
duck
due
duel
duke
dull
dumb
dummy
dump
dumpling
dumpy
dunce
dungeon
dunghill
duplicity
during
dusk
dust
dustbin
duster
dustman
dustpan
duty
dwarf
dye
dynamite
eager
eagle
ear
earl
early
earn
earnest
earring
earth
earthquake
ease
easel
easily
east
Easter
easy
eat
eaves
echo
eclipse
economy
edge
edifice
edition
educate
education
eel
efface
effect
effort
egg
ejaculate
elaborate
elastic
elbow
elder
elderberry
electricity
eleminate
elephant
elf
elf
eligibility
elite
elsewhere
embrass
embroider
emerald
emperor
empire
employ
empress
empty
enable
enamel
enclose
encounter
encourage
encyclopedia
end
ending
endorse
endure
enemy
engage
engaged
engine
engineer
enjoy
enmity
enormous
enough
enquire
enter
entertain
entertainment
enthusiasm
entire
entrance
entry
envelope
environment
envy
epigram
episode
equal
equator
equipment
erect
errand
error
escalator
escape
especially
estimate
eve
even
evening
event
ever
evergreen
everlasting
every
everybody
everyday
everyone
everything
everywhere
evil
evolution
ewe
exactly
exaggerate
examination
examine
example
excellent
except
excess
exchange
exciting
exclaim
exclude
excuse
exercise
exhaust
exhibition
exist
exit
expand
expect
expedition
expense
expensive
experience
experiment
expert
explain
explanation
explode
exploit
explore
explosion
express
expression
extend
extent
extra
extraordinary
eye
eyebrow
eyelash
eyepiece
fable
fabric
facade
face
fact
factice
factory
fade
fail
failing
faint
fair
fairly
fairy
faith
faithful
fake
fall
falter
fame
familiar
family
famine
famished
famous
fan
fancy
fang
far
fare
farewell
farm
farmer
farmyard
fascination
fast
fasten
fat
fatal
fault
favour
favourite
fawn
fear
fearful
fearless
feast
feat
feather
feeble
feed
feel
feet
fellow
felt
female
feminine
fence
ferry
fertile
fester
festival
fetch
fete
fever
few
fiction
fiddler
fidget
field
fierce
fiery
fight
figure
file
fill
film
filter
filth
filthy
fin
final
finally
find
fine
finger
fingerprint
finish
fire
fire engine
fireman
fireplace
fireside
firework
firm
fish
fisherman
fishing
fishing-net
fishing-rod
fist
fit
fix
flag
flake
flake
flame
flap
flare
flash
flask
flat
flatten
flavour
flax
flee
fleet
flesh
flex
flick
flicker
flight
fling
flint
float
flock
flood
floor
flop
flour
flow
flower
flower-pot
flu
fluid
flute
flutter
fly
flying-fish
foal
foam
focus
foe
fog
fold
foliage
folk
follow
folly
fond
food
fool
foolish
foot
football
footpath
footprint
footstep
forbid
force
ford
fore
forearm
forecast
forego
forehead
foreigh
forest
forethought
forfeit
forge
forgery
forget
forget-me-not
forgive
fork
form
fort
forth
fortnight
fortress
fortunate
fortune
forward
foundations
fowl
fox
fraction
fragile
fragmen
frame
framework
fraud
fraud
fray
fray
freak
free
freeze
frequent
fresh
fret
friend
friendly
frieze
fright
frightened
frightful
frill
fringe
frisky
frock
frog
frolic
front
frost
froth
frown
frozen
fruit
fruitful
fry
frying pan
fuel
full
fun
funeral
funnel
funny
fur
fur
furnace
furniture
furrow
fury
fuse
fuss
futher
gabble
gain
gaing
gale
gallery
gallon
gallop
gamble
gambol
game
gaming
gander
gangster
gaol
gap
garage
garden
garland
garment
garter
gas
gasp
gate
gather
gay
gaze
gear
gem
general
generous
genial
genius
gentle
gentleman
genuine
geography
geometry
germ
get
ghost
giant
giddy
gie
gift
gigantic
giggle
ginger
gingerbread
gipsy
giraffe
girder
girl
glacier
glad
glance
glare
glass
gleam
glide
glider
glimmer
glimpse
glint
glisten
glitter
globe
gloomy
glove
glow
glue
glutton
gnarled
gnat
gnaw
go
goal
goat
gobble
goblet
goblin
God
gold
golden
goldfish
golf
good
goodbye
goodness
goods
goose
gooseberry
gorgeous
gorilla
gossip
govern
government
gown
grab
graceful
gracious
grade
gradual
graduate
grain
grammar
gramme
gramophone
grand
grandfather
grandmother
granite
grant
grape
graph
graphefruit
grasp
grass
grasshopper
grass-snake
grate
grateful
grave
gravel
graze
grease
great
greed
green
greengrocer
greenhouse
greet
greeting
grey
greyhound
grief
grieve
grim
grin
grind
grip
groan
grocer
grope
gross
ground
groundsheet
group
grove
grow
growl
grown-up
grub
grudge
gruff
grumble
grunt
guard
guardian
guess
guest
guffaw
guidance
guide
guild
guillotine
guilt
guinea
guinea-pig
guitar
gulf
gulp
gum
gun
gunpowder
gurgle
gush
gust
gutter
guzzle
gymnasium
gypsy
habit
habitation
hackney
hadmaster
hail
hair
hairbrush
hairdresser
hale
half
hall
halo
halt
halve
hammer
hamper
hamster
hand
handbag
handcuff
handful
handicap
handicraft
handkerchief
handle
handlebar
handsome
handwork
handy
hang
hanger
haphazard
hapless
happen
happiness
happy
harass
harbour
hard
hard headed
harden
hardly
hardy
hare
harm
harmful
harmless
harness
harp
harsh
harvest
haste
hasten
hat
hatch
hatchet
hate
hateful
haughty
haul
haunt
have
havoc
hawk
hay
haze
head
head-dress
headlong
heal
health
healthy
heap
hear
hearsay
hearse
heart
hearth
heat
heater
heath
heathen
heather
heave
heaven
heavy
hedge
heel
height
heir
heiress
helicopter
hell
helmet
help
helpful
helpless
helter-skelter
hen
herb
herd
here
hero
heroine
heroism
herring
hesitate
hide
hide-and-seek
hideous
hiding
hierarchy
high
high handed
highland
highway
highwayman
hill
hinder
hinge
hint
hip
hippopotamus
hire
hireling
hiss
historic
history
hit
hitch
hither
hitherto
hive
hoarse
hob
hobble
hobby
hockey
hoe
hog
hold
hole
holiday
holines
hollow
hollyhock
holster
holy
home
homework
honest
honey
honk
honour
hood
hoof
hook
hooligan
hoop
hoot
hop
hope
hopeful
hopeless
horde
horizon
horn
horrible
horrid
horror
horse
horseback
horseshoe
hose
hospital
host
hostess
hot
hotel
hound
hounter
hour
house
houseboat
household
hover
how
howl
hub
huddle
hug
huge
hum
human
humble
humorist
humorous
humour
hump
hunger
hungry
hunt
hurdle
hurl
hurricane
hurry
hurt
hurtle
husband
husbandman
hush
hustle
hut
hyacinth
hyena
hymn
ice
ice cream
icicle
icing
idea
ideal
idiot
idle
idol
idyll
igloo
ignorant
ignore
ill
illogical
illuminate
illusion
illustration
image
imaginary
imagination
imagine
imitate
immaterial
immature
immediately
immense
imp
important
impossible
impress
impression
impressive
improve
impudent
inch
incident
include
increase
index
indignant
indoors
industry
infallible
infancy
infant
inflammable
inform
information
infuriate
inhabit
initial
injction
injure
injury
ink
inn
innocent
inquire
inquiry
inquisitive
insect
inside
insist
inspect
inspector
instalment
instantly
instead
instinct
instruct
instrument
insult
intelligence
intelligent
intend
intense
interest
interesting
interfere
interrupt
interval
interview
introduce
introduction
invade
invalid
invent
invisible
invite
iron
irritate
island
isle
issue
italics
itch
ivy
jab
jackal
jacket
jagged
jaguar
jail
jalap
jam
jar
jargon
jaundice
javelin
jaw
jealous
jeans
jeep
jeer
jelly
jerk
jersey
jest
jet
jewel
jewellery
jig
jigsaw
jigsaw puzzle
jingle
job
jockey
jocular
jog
jogtrot
join
joint
jointly
joke
jollity
jolly
jolt
jostle
journal
journalism
journey
jovial
joy
judge
judicial
jug
juggler
juice
juke-box
jumble
jump
jumper
junction
juncture
jungle
junior
junk
jupitor
kafir
kangaroo
keel
keen
keep
keeper
kennel
kernel
kerosene
kettle
key
keyboard
keyhold
kick
kid
kidnap
kill
kilogramme
kilometre
kind
kindergarten
king
kingdom
kipper
kiss
kit
kitchen
kite
kitten
knapsack
knave
knee
kneel
knickers
knife
knight
knit
knob
knock
knot
knotty
know
knowable
knowledge
known
knuckle
koran
label
laboratory
labour
lace
lack
lad
ladder
laden
ladle
lady
ladybird
lag
laggard
lair
lake
lama
lamb
lame
lament
lamentation
lamp
lampoon
lance
land
landing
landlady
landlord
lane
languge
lantern
lap
lapse
larch
lard
larder
large
large hearted
lark
lash
lass
last
latch
late
lathe
lather
latitude
laugh
launch
laundry
laurel
lavatory
law
lawn
lawnmower
lay
layer
lazy
lead
lead
leader
leaf
leak
lean
leap
leap year
learn
least
leather
leave
lecture
ledge
leer
left
leg
legacy
legend
leggings
legion
lemon
lemonade
lend
length
lengthen
lens
leopard
lessen
lesson
let
letter
lettuce
level
lever
liar
liberalize
liberty
library
licence
licensee
lick
lid
lie
life
lifeboat
lift
light
lighten
lighter
lighthouse
lightly
lightning
like
likeable
likelihood
likely
likeness
lilac
lily
limb
lime
limit
limp
line
linen
liner
linger
link
linoleum
lint
lion
lioness
lips
lipstick
liquid
list
listen
literature
litre
litter
little
live
live
lively
liver
living-room
lizard
llama
load
loaf
loan
loathe
lob
lobby
lobster
local
lock
locomotive
locust
lodge
lodger
loft
log
loiter
loll
lollipop
lone
lonely
long
look
looking-glass
loom
loop
loose
loosen
lord
lorry
lose
lot
lotion
lotus
loud
loudspeaker
lovable
love
lovely
low
loyal
luck
lucky
luggage
lukewarm
lumber
lunar
lunch
lunge
lupin
lurch
lurk
luscious
luxury
macabre
machiavellian
machine
machinery
mackintosh
mad
magazine
maggot
magic
magician
magnet
magnificence
magnificent
magpie
maid
mail
main
majesty
make
make-up
maladjustment
maladministration
male
malt
mammal
mammoth
man
manage
manager
mane
manger
mangle
mangold
mankind
manners
manor
mantelpiece
manure
many
maple
mar
marble
march
mare
margin
marigold
marine
maritime
mark
market
marksman
marmalade
maroon
marriage
marry
marsh
marshal
marshmallow
marshy
marvel
marvels
marzipan
masculine
mash
mask
mass
massive
mast
master
mat
match
matchles
mate
material
materialist
mathematics
matinee
mattress
mauve
may
maybe
mayor
maypole
maze
meadow
meal
mean
meaning
meanwhile
measles
measure
measurement
meat
mechanical
medal
meddle
medicine
medium
meek
meet
meeting
melt
member
memory
men
mend
mental
mention
menu
mercantile
mercy
merit
mermaid
merry
merry-go-round
mess
message
messenger
metal
meteor
meter
method
metre
mew
mice
microphone
microscope
midday
middle
midget
midnight
midst
mighty
mild
mile
milestone
milk
milkman
mill
millimetre
million
millionaire
mimic
mince
mincemeat
mind
mine
miner
mineral
mingle
miniature
minor
mint
minute
miracle
mirage
mirror
misbehave
miscellaneous
mischief
misdemeanour
miser
miserable
misery
misfortune
misrule
miss
mist
mistake
mistrust
misunderstand
mite
mittens
mix
mixture
moan
moat
mobile
mock
model
moderate
modern
moist
moisture
mole
moment
momentous
momentum
momentus
monarch
monastery
moneky
money
mongrel
monitor
monk
monn shine
monster
month
monument
mood
moor
mop
morning
mortar
mosaic
mosquito
moss
moth
mother
motor
motorbike
motorway
motto
mould
mound
mount
mountain
mourn
mouse
moustache
mouth
move
movement
mow
much
muck
mud
muddle
mudguard
muff
muffin
muffler
mug
mulberry
mule
multiply
mumble
mumps
munch
municipal
murder
murderer
murmur
muscle
museum
mushroom
music
must
mustard
mutiny
mutter
mutton
muzzle
mystery
myth
nab
nag
nail
naked
name
nanny-goat
nap
napkin
narcissus
narcotic
narrate
narrow
nasty
nation
national
native
native
natural
nature
naughty
navigate
navy
near
nearly
neat
necessary
neck
necklace
nectar
need
needle
nefarious
negative
neglect
neigh
neighbour
neither
nephew
neptune
nere
nervous
nescience
nest
net
netball
nettle
never
new
newborn
news
newspaper
next
nib
nibble
nice
nick
nickle
nickname
niece
night
nightdress
nightgown
nightingale
nimble
nip
no
noble
nobleman
nobody
nocturnal
nod
noise
nomad
none
nonsense
noon
noose
normal
north
nose
nosey
nostalgia
nostril
notable
note
notebook
nothing
notice
notion
notorious
nought
nourish
novel
novelty
now
nowhere
nozzle
nude
nudge
nuisanse
numb
number
numeral
numerous
nun
nurse
nursery
nurture
nut
nylon
o.k.
o�clock
oak
oar
oasis
oath
oats
obedience
obey
obituary
object
objection
oblong
obnonxious
obscence
obscure
observe
obstacle
obtain
obtinate
occasion
occupation
occupy
occur
occurrence
ocean
octopus
odd
odour
offence
offend
offensive
offer
office
officer
official
officious
often
oil
ointment
old
olden
older
old-fashioned
omelette
omit
once
onion
only
open
opening
operate
operation
opinion
opportune
opportunist
opportunity
oppsite
optical
orange
orbit
orchard
order
ordinary
ore
organ
organization
organize
ornament
orpanage
orphan
ostrich
otherwise
ought to
ounce
outburst
outfit
outing
outlaw
outline
outside
oval
oven
overall
overthrow
owe
owl
own
oxen
oyster
pace
pacify
pack
package
packet
pad
paddle
padestrain
page
pageant
pail
pain
paint
painting
pair
palace
palatable
pale
paling
palm
palmistry
Pan
Pancake
Panda
Panic
Pansy
Pant
Panther
pantomime
pantry
pants
paper
parable
parachute
parade
paraffin
parallel
parallelism
paralysis
parcel
parchment
pardon
parent
parish
park
parliament
parlour
parrot
parsnip
part
particle
particular
particular
partner
partridge
party
pass
passage
passbook
passenger
passport
paste
pastime
pastry
pasture
pat
patch
pate
path
patience
patient
patter
pattern
pause
pavement
pavilion
paw
pay
pea
peace
peach
peacock
peak
peal
peanut
pear
pearl
pebble
peck
peculiar
pedal
peel
peep
peer
peg
pekinese
pelican
pellet
pelt
pen
penalise
penalty
pence
pencil
pendulum
penguin
penknife
penney
people
pepper
peppermint
perch
percussion
perfect
perform
perish
permanent
permission
permissive
permit
permit
persist
person
personal
perspire
persuade
pest
pet
petal
petrel
petrol
petticoat
petty
pew
pheasant
phone
photograph
photographic
phrase
physical
piano
pick
pickle
picnic
picture
picturize
pie
piece
pier
pierce
pig
pigeon
pigmy
pigsty
pigtail
pike
pile
pilgrim
pilgrimage
pill
pillar
pillion
pillow
pillowcase
pilot
pimple
pin
pincers
pinch
pine
pineapple
pink
pint
pip
pipe
pirate
pistol
pit
pitch
pitcher
pity
pivot
pixie
placard
place
plague
plain
plait
plan
plane
planet
plank
plant
plaster
plastic
plate
platform
play
playground
playmate
playtime
pleasant
please
pleasure
plenty
pliers
plimsolls
plod
plot
plough
pluck
plug
plum
plumber
plume
plump
plunge
plural
plus
plywood
pneumonia
poach
pocket
poem
poet
poetry
point
pointed
poison
poke
poker
polar
pole
police
polish
polite
pond
pony
pool
poor
pop
popcorn
poplar
poppy
popular
population
porch
porcupine
pork
porpoise
porridge
port
portable
porter
portion
portrait
positive
posses
possession
possible
post
post office
postcard
poster
post-haste
postman
postpone
posy
pot
potato
potter
pottery
pouch
pounce
pound
pour
pout
powder
practical
practice
practise
prairie
praise
pram
pray
prayer
preach
precious
precipice
predict
preface
prefer
prefix
pregnant
prepare
present
presently
president
press
pressure
pretence
pretend
pretty
prevail
prevent
previous
prey
price
prick
prickle
pride
priest
primary
primrose
prince
princess
print
prison
prisoner
privacy
private
prize
probable
problem
proceed
procession
prod
produce
producer
profession
profit
programme
progress
prohibit
promise
prompt
prong
pronounce
pronunciation
proof
prop
propel
propeller
proper
properly
property
prophecy
prophesy
propose
prosecute
prosperous
protect
protest
proud
prove
provide
prowl
pry
pub
public
pudding
puddle
puff
puffin
pull
pulley
pullover
pump
pumpkin
punch
punctual
punctuate
puncture
punish
pupil
puppet
puppy
purchase
pure
purl
purnishment
purple
purpose
purr
purse
pursue
push
pushchair
put
puzzle
pygmy
pyjamas
pylon
pyramid
python
quack
quail
quaint
quake
qualification
quality
quantity
quantum
quarrel
quarry
quart
quarter
quash
quay
queen
queer
quell
quench
query
question
queue
quick
quiet
quilt
quit
quiver
quiz
quoit
rabbit
race
racetrack
rack
racket
radar
radiance
radiant
radiate
radiator
radiculous
radio
radish
radius
raft
rag
rage
raid
rail
railing
railway
rain
rainbow
raincoat
rainfall
raise
raisin
rake
ram
ramble
rampart
ranch
ranger
rank
ransack
ransom
rap
rapid
rapids
rapier
rare
rascal
rase
rash
raspberry
rat
rate
rather
ratio
ration
rattle
rattlesnake
ravage
raw
ray
rayon
razor
reach
react
read
ready
reagent
real
realize
really
realm
reap
rear
reason
reasonable
rebel
rebellion
rebuke
recall
receipt
receive
recent
reception
recess
recipe
recite
reckless
reckon
recognize
reconcile
record
recorder
record-player
recover
recreation
rectangle
rectify
recur
red
redeem
reduce
reed
reef
reek
reel
refer
referee
reference
reflect
refreshment
refrigerator
refuge
refusal
refuse
regard
regard
register
regret
regular
rehearse
reign
reindeer
reins
rejoice
rejoinder
relation
relative
relax
release
relent
reliable
reliance
relieve
religion
religious
rely
remain
remainder
remand
remark
remarkable
remedy
remember
remind
remove
rent
repair
repeat
repent
repentance
replace
reply
report
represent
repress
reproach
reptile
repute
request
require
rescue
research
resemblance
resemble
reservoir
residence
resign
resist
resolution
resolve
respect
responsible
rest
restaurant
result
resume
retail
retain
retire
retreat
return
reveal
revenge
reverse
revolt
revolution
revolve
revolver
reward
rhinoceros
rhyme
rhythm
rib
ribbon
rice
rich
rick
rid
riddle
ride
rider
ridge
ridicule
rifle
right
right angle
rim
rind
ring
ring-master
rink
rinse
riot
rip
ripe
ripple
rise
risk
rival
river
road
roam
roar
roast
rob
robber
robe
robin
rock
rod
rogue
role
roll
roller
roller-skates
rolling-pin
roof
rook
room
rooster
root
rope
rose
rosy
rot
rotten
rough
round
roundabout
rouse
route
rove
rover
row
row
royal
rub
rubber
rubbish
ruby
rudder
rude
rug
rugged
ruin
rule
ruler
rum
rumble
rumour
rumpus
run
rung
rural
rush
rusk
rust
rustle
rut
rye
sack
sacred
sad
saddle
safari
safe
safety
sag
saga
sail
sailor
saint
sake
salad
salary
sale
saliva
sallow
salt
salute
same
sample
sand
sandal
sandwich
sanitary
sap
sardine
sari
sarisfactory
sark
sash
satchel
satellite
satin
satisfy
saucepan
saucer
saucy
saunce
sausage
savage
save
saw
sawdust
say
saying
scab
scabbard
scald
scale
scales
scar
scarce
scarcely
scarcity
scare
scarecrow
scarf
scarlet
scatter
scene
scenery
scent
sceptre
scheme
scholar
scholarship
school
schooner
science
scientific
scientist
scoop
scoot
scooter
scorch
score
scorn
scout
scowl
scramble
scrap
scrape
scratch
scrawl
scream
screech
screen
screw
scribble
script
scrub
scullery
sculpture
scurry
sea
sea lion
seagull
seahorse
seal
seam
seaplane
search
searchlight
seashell
seaside
season
seasonable
seat
seaweed
second
secondary
secret
secretary
section
sector
security
see
seed
seek
seem
seize
seldom
select
selfish
sell
semen
semi-circle
senate
send
senior
sensation
sense
senseless
sensible
sentence
sentry
separable
separate
sergeant
sergeant
serial
serial
series
series
serious
serious
serpent
serpent
servant
servant
serve
serve
server
server
set
set
settee
settee
settle
settle
several
several
severe
severe
sew
sew
sewage
sewage
sex
sex
shabby
shabby
shade
shade
shadow
shadow
shaggy
shaggy
shake
shake
shallow
shallow
sham
sham
shame
shame
shameful
shameful
shampoo
shampoo
shape
shape
share
share
shark
shark
sharp
sharp
shatter
shatter
shave
shave
shawl
shawl
sheaf
sheaf
shears
shears
sheath
shed
sheep
sheet
shelf
shell
shelter
shepherd
sheriff
shield
shift
shilling
shimmer
shine
shingle
ship
shipwreck
shirt
shiver
shock
shoe
shoot
shop
shore
short
shorten
shorthand
shot
shoulder
shout
shove
shovel
show
shower
shred
shrick
shrill
shrink
shrivel
shrub
shudder
shuffle
shunt
shut
shutter
shuttlecock
shy
sick
side
sideboard
siege
sieve
sift
sigh
signal
signatory
silence
silent
silk
silkworm
sill
silly
silver
similar
simple
since
sincere
sing
singe
single
singular
sink
sip
siren
sister
sit
site
situation
size
skate
skeleton
sketch
ski
skid
skilful
skill
skim
skin
skip
skipper
skirt
sky
skylark
skyscraper
slab
slack
slam
slanting
slap
slash
slate
slaughter
slaughter-house
slave
slavery
slay
sled
sledge
sleek
sleep
sleet
sleeve
sleeveless
sleigh
slender
slice
slide
slight
slightly
slim
slime
sling
slip
slipper
slippery
slit
slop
slope
slot
slouch
slow
sludge
slug
slush
sly
smack
small
smart
smash
smear
smell
smile
smith
smock
smoke
smooth
smother
smoulder
smudge
smuggle
snack
snail
snake
snap
snarl
snatch
sneak
sneer
sneeze
sniff
snip
snooker
snore
snout
snow
snowball
snowdrop
snowman
snowshoe
snug
soak
soap
soar
sob
sock
socket
sofa
soggy
soggy
soil
solar
soldier
sole
solemn
solid
solitary
solve
solvency
solvent
some
somebody
someone
somersault
something
sometime
sometimes
somewhat
somewhere
son
song
sonic
soon
soot
soothe
sore
sorrow
sorry
sort
soul
sound
soup
sour
source
south
sow
sow
space
spaceship
spade
span
spangle
spaniel
spanner
spare
spark
sparkle
sparkler
sparrow
speak
spear
special
specimen
speck
speckled
spectacle
spectacles
spectator
speech
speed
spell
spend
spice
spider
spike
spill
spin
spindle
spine
spinster
spiral
spire
spirit
spit
spite
spiteful
splash
splashdown
splendid
splendour
splinter
split
spoil
sponge
sponser
spool
spoon
sport
spot
spout
sprain
sprawl
spray
spread
spring
sprinkle
sprout
spur
spurt
spy
square
squash
squeak
squeal
squeeze
squirrel
stab
stable
stack
stadium
staff
stage
stage
stagger
stain
staircase
stairs
stake
stale
stalk
stall
stallion
stammer
stamp
stand
standard
staple
star
stare
starling
start
startle
starvation
starve
statement
station
stationary
stationery
statue
status
stay
steadily
steady
steak
steal
steam
steam
steel
steep
steeple
steer
stem
stenographer
step
stern
stew
stick
sticky
stiff
stile
still
stilt
sting
stir
stirrup
stitich
stock
stoke
stole
stomach
stone
stool
stoop
stop
stopper
store
storey
stork
storm
story
stove
straight
straighten
strain
strainer
strange
stranger
strangle
strap
straw
strawberry
stray
streak
streamer
street
strength
stretch
strict
stride
strife
strike
string
strip
stripe
stroke
stroll
strong
structure
struggle
stubborn
stud
student
studio
study
stuff
stuffy
stumble
stump
stun
stupid
sturdy
stutter
style
subject
submarine
substance
subtract
subway
success
successd
suck
sudden
suddenly
suds
suffer
sufficiency
sufficient
sugarcane
suggest
suicide
suit
suitable
suite
sulk
sum
summarize
summer
summit
summon
sun
sunburn
sundial
sunny
sunrise
sunshine
sup
superior
supermarket
supersonic
supper
supply
support
suppose
sure
surely
surface
surgeon
surgery
surly
surname
surprise
surrender
surround
survey
suspect
swallow
swamp
swan
swarm
sway
swear
sweat
sweater
sweep
sweet
sweetheart
swell
swerve
swill
swim
swing
swipe
swirl
switch
swollen
sword
syllable
syllabus
sympathy
syrup
system
t
tab
table
tableau
tablecloth
tablet
tacit
tack
tackle
tadpole
taffeta
tag
tail
tailor
take
tale
talk
talkative
tall
tambourine
tame
tamper
tan
tangible
tangled
tank
tanker
tap
tape
tape recorder
tar
tardy
target
tarmac
tart
tartan
task
tassel
taste
tax
taxi
tea
tea set
teach
teacher
team
teapot
tear
tear
tease
teaser
teem
teeth
telegram
telegraph
telephone
telescope
television
tell
temper
temperatate
temperature
tempest
temple
tempo
tempt
tend
tender
tenement
tennis
tent
tepid
term
terminus
terrace
terrible
terrier
terrific
terrify
terror
terror
test
tether
textile
texture
thankful
thatch
theatre
theft
therefore
thermometer
thick
thicket
thief
thigh
thimble
thin
thing
think
third
thirsty
thistle
thorough
thou
though
thought
thoughtful
thrash
thread
threaten
three-wheeler
thresh
threshold
thrill
throat
throb
throne
throttle
through
throughout
throw
thrush
thrust
thud
thumb
thump
thunder
thus
tick
ticket
tickle
tide
tidy
tie
tiger
tight
tighten
tile
till
tillage
tilt
timber
time
timid
tin
tingle
tinker
tinkle
tinsel
tiny
tip
tiptoe
tire
tired
tissue
tit
title
toad
toadstool
toast
tobacco
today
toddle
toe
toffee
together
toil
toilet
token
tomb
tomboy
tomoato
tomorrow
ton
tone
tongs
tongue
tonic
tonight
tonsil
too
tool
tooth
toothbrush
tootheache
toothpaste
top
topic
torch
torment
torpedo
torrent
tortoise
torture
toss
tot
totter
touch
tough
tour
tournament
tow
towards
towel
tower
town
toy
trace
track
tractor
trade
traffic
tragedy
trail
trailer
train
trainer
trait
traitor
tramp
trample
transact
transfer
transform
translate
transparent
transplant
transport
trap
trapdoor
trapeze
travel
trawler
tray
treacherous
treacle
tread
tream
treasure
treat
treble
tree
tremble
tremendous
trench
trepass
trial
triangle
tribe
trick
trickle
tricycle
trifle
trigger
trim
trip
trolley
trot
trouble
troublesome
trough
trout
trowel
truck
trudge
trumpet
trunk
trust
truth
try
trying
tub
tube
tuck
tuft
tug
tug of war
tugboat
tulip
tumble
tumbler
tummy
tumult
tune
tunic
tuning-fork
tunnel
turban
turbine
turf
turn
turning
turnip
turpentine
turret
turtle
tusk
tweed
twig
twilight
twin
twine
twinkle
twirl
twise
twist
twitter
type
typewriter
tyrant
tyre
ubiquitous
ugly
ulcer
ultimatum
umbrella
umpire
uncle
uncomfortable
underground
underline
underneath
understand
undo
undone
undress
unexpected
unhappy
unhealthy
unicorn an
uniform
unify
unimportant
uninteresting
union
union jack
unit
unite
universal
unkind
unless
unlike
unload
unpleasant
unsteady
unsuccessful
untidy
until
unusual
unwarp
unwell
up
upon
uppercut
uppermost
uproar
upset
upside-down
upstairs
upstream
upward
urban
urge
use
useful
useless
usual
usually
usurp
utility
utterly
vacant
vacation
vaccinate
vacuum
vagabond
vagrant
vague
vain
valiant
valley
valuable
value
vampire
van
vane
vanish
vanity
vanquish
vapour
variance
variety
various
varnish
vase
vast
vegetable
vehicle
veil
vein
velvet
vengeance
ventilator
verandah
verse
vessel
vest
vet
vex
vibrate
vice
vicious
victim
victory
videotape
view
vigour
village
villain
villainy
vine
vinegar
violent
violet
violin
virtu
visibility
visible
vision
visit
vitamin
vivid
vixen
vocabulary
voice
volcano
volume
volunteer
vote
vow
vowel
voyage
vulgar
vulture
wad
waddle
wade
wafer
waft
wag
wage
wagon
wagtail
wail
waist
waistcoat
wait
waiter
wake
walk
walkie-talkie
wall
wallet
wallflower
wallop
wallpaper
walnut
wan
wand
wander
wane
want
war
ward
warder
wardrobe
warehouse
warfare
warm
warmth
warn
warp
warrant
warrior
warship
wart
wash
washing
wasp
wast
watch
watchful
water
water closet
water lily
watercress
waterfall
waterproof
wave
wax
way
wayward
weak
weaken
wealth
weapon
wear
wearisome
weary
weather
weathercock
weave
web
web-foot
wedding
wedge
wee
weed
weedy
week
weekend
weekly
weep
weigh
weighing
weight
weird
welcome
well
well being
wellingtons
west
wet
whack
whale
wharf
wheat
wheel
when
whence
whenever
where
whether
whey
which
whiff
while
whimper
whine
whinny
whip
whirl
whisk
whisker
whisky
whisper
whistle
white
who
whole
whoop
whore
why
wick
wicked
wicket
wide
widow
width
wife
wig
wild
wilderness
wildflower
wilful
willing
willow
wily
win
wind
wind
wind bag
wind fall
windmil
window
windower
wine
wing
wink
winsome
winter
wintry
wipe
wire
wireless
wise
wish
wit
witch
with
wither
within
without
witness
witty
wizard
wolf
woman
wonder
wonderful
wonderland
wood
wooden
woodpecker
woodwork
wool
woollen
word
wordy
work
workman
works
world
worm
worn
worry
worship
worth
worthless
wound
wound
wrap
wrath
wreath
wreck
wren
wrest
wrestle
wriggle
wring
wringer
wrinkle
wrist
write
writhe
writing
wrong
x-ray
xylography
xylophone
yacht
yak
yap
yard
yarn
yawn
year
yearning
yell
yellow
yelp
yeoman
yes
yesterday
yet
yew
yield
yolk
younder
young
younger
youngster
yourself
youth
youthful
yo-yo
zeal
zealous
zebra
zero
zest
zigzag
zinc
zip
zipper
zone
zoo
zoology
zoon

